## This is the configuration that is used during the installation of the Closetbox.
##
## If you make changes to this file after the installation, you will need to rerun the update script.
## XXX Explain how to do that XXX

[backup]

## Where do you want to store the backups?
backup-url=Your.backupserver.eu

## -- It shouldn't be needed to edit below this line, --
## -- unless you are experimenting with Closetbox installations. --

[bootstrap]
script_url = https://raw.githubusercontent.com/chotee/closetbox/master/bin/bootstrap_local.sh
repository_url = https://github.com/chotee/closetbox.git
