## Managed by Ansible.

keyserver hkp://keys.gnupg.net
cert-digest-algo SHA512
fixed-list-mode
keyid-format 0xlong
fingerprint
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
use-agent
verify-options show-uid-validity
list-options show-uid-validity
cert-digest-algo SHA512
