# This file is maintained in Ansible, manual changes will be lost.
root /var/www/;
index index.html index.htm;

location / {
    try_files $uri $uri/ =404;
}

location = /robots.txt {
   allow all;
   log_not_found off;
   access_log off;
}

