%echo Generating a GPG key
Key-Type: RSA
Key-Length: 4096
Name-Real: Closetbox {{ansible_hostname}}
Name-Comment: Automation
Expire-Date: 24m
# Do a commit here, so that we can later print "done" :-)
%commit
%echo done